// Copy/paste the contents of this file to http://webgraphviz.com

digraph TM1 {
    rankdir=LR;

    node [shape = "circle"]; q0 q1 q2 q3 q4;
    node [shape = "doublecircle"]; q5;

    q0 -> q0 [label = "X/X&#x2192;\nY/Y&#x2192;"]
    q0 -> q1 [label = "0/X&#x2192;"]
    q0 -> q3 [label = "1/Y&#x2192;"]
    q0 -> q5 [label = "B/B&#x2192;"]

    q1 -> q1 [label = "0/0&#x2192;\nX/X&#x2192;\nY/Y&#x2192;"]
    q1 -> q2 [label = "1/Y&#x2190;"]

    q2 -> q2 [label = "0/0&#x2190;\n1/1&#x2190;\nY/Y&#x2190;"]
    q2 -> q0 [label = "X/X&#x2192;"]

    q3 -> q3 [label = "1/1&#x2192;\nX/X&#x2192;\nY/Y&#x2192;"]
    q3 -> q4 [label = "0/X&#x2190;"]

    q4 -> q4 [label = "0/0&#x2190;\n1/1&#x2190;\nX/X&#x2190;"]
    q4 -> q0 [label = "Y/Y&#x2192;"]
}

